
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Assignmnet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 45%;
            box-sizing: border-box;
            margin-right: 5%;
        }
        .student-list,.assignment-list{
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 45%;
            box-sizing: border-box;
            margin-right: 5%;
        }
        .student-list a,.assignment-list a{
            text-decoration: none;
            color: black;
            font-size: 100%;
        }
        .ass{
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 25%;
            box-sizing: border-box;
        }

        h1 {
            color: #3498db;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-bottom: 15px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #2980b9;
        }
        .main{
            width: 90%;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <form action="#" method="post"enctype="multipart/form-data">
                {% csrf_token %}
                {% if messages %}
                {{ message.tags }}
                <div class="alert alert-primary" role="alert">
                    {% for message in messages %}
                    {{ message }}
                    {% endfor %}
                </div>
                {% endif %}
                <label for="class-name"><b>Class Name</b></label>
                <input type="text" style="width: 100%; margin-bottom: 2%;"name="username">
                <label for="assignmnet-name"><b>Assignment Name</b></label>
                <input type="text" style="width: 100%; margin-bottom: 2%;"name="assignmentName">
                <label for="assignment"><b>Type You Assignmnet</b></label>
                <input type="text" style="width: 100%; margin-bottom: 2%;"name="assignment_file">
                <label for="answer-file"><b>Assignment Sample Answer</b></label>
                <input type="file" style="width: 100%; margin-bottom: 2%;"name="answer">
                <button type="submit">Add Assignment</button>
            </form>
            
            <!-- <div>
                <button type="submit" style="width: 30%;font-size: 100%; background-color: rgb(138, 239, 37);margin-bottom: 2%;">Check Similarity</button>
            </div>
            <div>
                <button style="width: 30%;font-size: 100%; background-color: rgb(213, 171, 253);">Generate Report</button>
            </div> -->
            
        </div>
        <div class="assignment-list">
            <h1>Serach Assignments Or Answers</h1>
            <ul>
                <li><a href="/Search_classname/"style="font-size:20px;">Search Assignment</a></li>
                <li><a href="/Search_answers/"style="font-size:20px;">Search Answers</a></li>
                <li><a href="/check_similarity/"style="font-size:20px;">Check Similarity</a></li>
            </ul>
            
        </div>
        
    
        <!-- <div class="ass">
            <div>
                Assignmnet
            </div>
            <div>
                Check Similarity
            </div>
            <div>
                Generate Report
            </div>
        </div> -->
    </div>
</body>
</html>


