<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_For_Admin</title>
    <style>
        *{
            margin:0;
            padding:0;
            /* box-sizing: border-box; */
            /* background-color: bisque; */
        }
        .menu{
            flex:1;
            padding: 2% 6%;
            text-align:right;
            position:fixed;
            top:0;
            width:100%;
            background: #ceb6f4;
            background: rgb(1, 1, 40);

            
        }
        .menu ul{
            margin:0;
            padding:0;
            position:relative;
            background: rgb(1, 1, 40);

        }
        .menu ul li{
            display:inline-block;
            text-align:right;
            padding: 12px 20px;
            position:relative;
        }
        .menu ul li a{
            color:rgb(236, 236, 236);
            text-decoration: none;
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
            font-size:30px;
            transition: 1s;
            font-size:25px;
        }
        .menu ul li a:hover{
            color:rgb(74, 248, 207);
        }
        nav{
            width:100%;
            display:flex;
            justify-content: space-between;
            align-items: center;
            margin:auto;
        }
        .menu ul ul{
          position: absolute;
          text-align: left;
          top:0%;
          left:0;
          background:rgb(1, 1, 40);
          display:none;
          height: 100px;
          z-index: 10;
        }
        .menu ul ul li{
          width: 300px;
          
        }
        .menu ul li:hover ul{
          display:block;
          
        }
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #0f0fe7;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #b329f8;
        }
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 30%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }
        
        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }
        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
    </style>
</head>
<body onload="document.getElementById('id01').style.display='block'" style="width:auto;">
  <nav class="menu">
    <ul>
        <li><a href="/ /">Home</a></li>
        <li><a href="/contact/">Contact With Us</a></li>
        <li><a href="/service_admin/">Services</a></li>
        <li><a href="/about/">About Us</a></li>
        <li><a href="/logout_Admin/"><button style=" font-size: 25px;border-radius: 2px;padding: 2px;" type="submit">Login</button></a></li>
    </ul>
</nav>
    <div id="id01" class="modal">
        <form class="modal-content animate"  method="post" enctype="multipart/form-data">
          {% csrf_token %}
            {% if messages %}
            {{ message.tags }}
            <div class="alert alert-primary" role="alert">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </div>
            {% endif %}
            <div class="container">
                <label for="aname"><b>Admin name</b></label>
                <input type="text" placeholder="Enter Admin Name"name="username">
                <label for="psw1"><b>Password</b></label>
                <input type="password" placeholder="Enter Password"name="password">
                <button type="submit">Login</button>
                <label for=""><input type="checkbox" name="remember1" checked="checked">Remember Me</label>
            </div>
            <div class="container">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forget <a href="#">Password?</a></span>
                
            </div>
        </form>
    </div>
    <script>
        // Get the modal
        var modal=document.getElementById('id01');
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>