<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        *{
            box-sizing: border-box;
        }
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 8px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
          box-sizing: border-box;
        }
        button {
          background-color: #c3b8e0;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 50%;
          opacity: 0.9;
        }
        
        button:hover {
          opacity: 1;
        }
        .cancelbtn{
            padding: 14px 20px;
            background-color: #d619ef;
            float: left;
            width:40%;
            margin-right: 5%;
        }
        .signupbtn{
            float: left;
            width:40%;
            margin-left: 5%;
        }
        .container{
            padding: 16px;
        }
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 30%; /* Could be more or less, depending on screen size */
        }
        hr{
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        .close{
            position: absolute;
            right: 35px;
            top:15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
        }
        .close:hover,.close:focus{
            color: #f44336;
            cursor: pointer;
        }
        .clearfix::after{
            content: " ";
            clear: both;
            display: table;
        }
        @media screen and (max-width: 300px) {
          
          .cancelbtn ,.signupbtn{
             width: 20%;
          }
        }
    </style>
</head>
<body onload="document.getElementById('id01').style.display='block'" style="width:auto;">
    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form action="" class="modal-content" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% if messages %}
            {{ message.tags }}
            <div class="alert alert-primary" role="alert">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </div>
            {% endif %}
            <div class="container">
                <h1>Sign UP</h1>
                <hr>
                <label for="user_id" >User ID</label>
                <input type="text" placeholder="Enter User ID" name="username">
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email"required>
                <label for="psw"><b>Password</b></label>
                <input type="password"placeholder="Enter Password" name="password"required>
                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password"placeholder="Repeat Password" name="repeat_password" required>
                <label for="">
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px;">Remember Me
                </label>
                <p>
                    By Creating an account you agree to our <a href="#" style="color: blue;">Terms & Privacy</a>
                </p>
                <p style="margin-left: .9%;">Don't have account <a href="/register_student/">Register</a></p>
                <div class="clearfix">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" >Cancel</button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                </div>
            </div>
        </form>
        
    </div>
    <script>
        // Get the modal
        var modal=document.getElementById('id01');
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>